<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background: #b0c4dea1;
    }

    .session {
      height: calc(100vh);
      display: flex;
    }

    .session .block-wrapper {
      width: 290px;
      margin: auto;
      padding: 16px;
      background: white;
      border-radius: 16px;
    }

    .block-wrapper .qr-code .qr-code-img {
      width: calc(100%);
      border-radius: 10px;
      overflow: hidden;
    }

    .block-wrapper .block-title {
      font-size: 22px;
      line-height: 30px;
      font-weight: 700;
      padding: 22px 0;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
    }

    .block-wrapper .block-subtitle {
      font-size: 15px;
      line-height: 20px;
      font-weight: 400;
      padding: 0px 16px;
      margin-bottom: 28px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="session">
    <div class="block-wrapper">
      <div class="qr-code">
        <img class="qr-code-img" src="images/image-qr-code.png"/>
      </div>
      <div class="block-title">
        Improve your front-end skills by building projects
      </div>
      <div class="block-subtitle">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>