<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <title>Frontend Mentor | Article preview component</title>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0px;
      font-family: 'Manrope', sans-serif;
      background: #e8f1fc;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .ks-rounded-16 {
      border-radius: 16px;
    }

    .ks-pd-30 {
      padding: 30px;
    }

    .ks-card {
      background: white;
      margin: auto;
      width: 320px;
      overflow: hidden;
      background-position: center;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .ks-page-wrapper {
      height: calc(100vh);
      display: flex;
      width: 100%;
      /* background-image: url(./design/mobile-active-state.jpg); */
    }

    .ks-card-header-image-cover {
      height: 200px;
      width: 100%;
      object-fit: cover;
    }

    .ks-card-body {
      padding: 15px 32px;
      display: flex;
      flex-direction: column;
    }

    .ks-card-body-title {
      font-size: 16.3px;
      font-weight: 700;
      line-height: 18px;
      color: #48556a;
      line-height: 23.5px;
      padding: 14.5px 0px;
      word-spacing: 1.2px;
    }

    .ks-card-body-content {
      font-size: 13px;
      font-weight: 500;
      line-height: 20px;
      color: #6d7f97;
      margin-bottom: 30px;
    }

    .ks-card-body-personel {
      display: flex;
      margin-bottom: 5px;
    }

    .ks-personel-avatar {
      width: 42px;
      height: 42px;
      object-fit: cover;
      border-radius: 50%;
    }

    .ks-personel-info {
      margin-left: 15px;
      padding: 1px;
      flex: 1;
    }

    .ks-personel-fullname {
      font-size: 13px;
      font-weight: 700;
      margin-bottom: 2px;
      color: #656b78;
    }

    .ks-personel-date {
      font-size: 13px;
      font-weight: 500;
      color: #babcc2;
    }

    .ks-btn-personel-share {
      border-radius: 50%;
      background: #edf2f8;
      margin: auto;
      padding: 5px 8px;
    }

    .ks-btn-personel-share:hover {
      background: #6e8098;
      color: white;
    }

    .ks-btn-personel-share:hover svg path {
      fill: white;
    }

    .ks-popup-share {
      background: #49556b;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 16px 32px;
      display: flex;
    }

    .ks-popup-text {
      font-size: 13px;
      letter-spacing: 6px;
      color: #7d8da2;
      display: inline-block;
      padding: 6px 0;
    }

    .ks-social-panel {
      margin-left: 8px;
      padding: 3.5px;
    }

    .ks-social-panel img {
      padding: 0 8px;
    }

    .ks-popup-share .ks-btn-personel-share {
      margin: 0;
      right: 0;
      /* flex: 1; */
      float: right;
    }

    @media only screen and (min-width: 600px) {
      .ks-card {
        width: 710px;
        flex-direction: row;
      }

      .ks-card-header-image-cover {
        height: 100%;
        width: 280px;
        object-position: left;
      }

      .ks-card-body-title {
        font-size: 20px;
        line-height: 28px;
      }
    }
  </style>
</head>
<body>
  <div class="ks-page-wrapper">
    <div class="ks-card ks-rounded-16">
      <div class="ks-card-header">
        <img src="../images/drawers.jpg" loading="lazy" alt="Card Header Image Cover" class="ks-card-header-image-cover">
      </div>
      <div class="ks-card-body ks-pd-30">
        <div class="ks-card-body-title">
          Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home
        </div>
        <div class="ks-card-body-content">
          Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips 
          to help you make any room feel complete.
        </div>
        <div class="ks-card-body-personel">
          <img src="../images/avatar-michelle.jpg" alt="Michelle Appleton" class="ks-personel-avatar">
          <div class="ks-personel-info">
            <div class="ks-personel-fullname">Michelle Appleton</div>
            <div class="ks-personel-date">28 Jun 2020</div>
          </div>
          <div class="ks-btn-personel-share">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13"><path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg>
          </div>
          <!-- <div class="ks-popup-share">
            <div class="ks-popup-text">SHARE</div>
            <div class="ks-social-panel">
             <img src="../images/icon-facebook.svg" />
             <img src="../images/icon-twitter.svg" />
             <img src="../images/icon-pinterest.svg" />
            </div>
            <div class="ks-btn-personel-share">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13"><path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</body>
</html>